<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d69ca8245e439bb1f068e071d852d9" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ArtistModel.Exhibition" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ArtistModel.Information_artist" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ArtistModel.Painting_artist" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ArtistModel.Role" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ArtistModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ArtistModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ArtistModel.FK_Exhibition_Users" />
        <AssociationConnector Association="ArtistModel.FK_Users_Information_artist" />
        <AssociationConnector Association="ArtistModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>